FLASK_DEBUG=True
FLASK_ENV=development

DATABASE_TYPE=postgresql
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres.solgnytcwsibgclzcrws
DATABASE_PASSWORD=aRQ5cqsxgnJLLPhA